{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist",
      "module": "commonjs",
      "target": "ES6",
      "esModuleInterop": true,
      "strict": true
  }
}
